<RCC>
    <qresource prefix="/">
        <file>icons/bluetooth-logo.jpg</file>
        <file>icons/shelf-logo.jpg</file>
        <file>icons/shelf-logo2.png</file>
        <file>icons/busy_dark.png</file>
        <file>C:/Users/User/Downloads/food-cartoon-animation-drink-can.jpg</file>
        <file>icons/chips-package-potato-chip-icon-cartoon-snack-cartoon-snacks-png-512_512.png</file>
        <file>C:/Users/User/Downloads/can.png</file>
        <file>icons/can.png</file>
        <file>icons/573004-200.png</file>
        <file>icons/navigation_previous_item.png</file>
        <file>icons/metal_can.png</file>
        <file>icons/chips.png</file>
    </qresource>
</RCC>
